# lexian

./: .gitignore  README.md  pom.xml
doc/: 基于Redis缓存的生活服务平台管理系统的设计与实现-罗紫东-2019-4-23.docx  实习心得分享-罗紫东.pptx  论文.docx
src/main/java/com/lexian/cache/annotation/: Cacheable.java
src/main/java/com/lexian/cache/aspect/: CacheAspect.java
src/main/java/com/lexian/cache/service/: Cache.java  RedisCacheService.java  RedisService.java
src/main/java/com/lexian/cache/util/: CacheKeyUtil.java
src/main/java/com/lexian/context/: SessionContext.java
src/main/java/com/lexian/filter/: CheckLoginFilter.java  CheckPrivilegeFilter.java  PageFilter.java
src/main/java/com/lexian/interceptor/: PageInterceptor.java
src/main/java/com/lexian/listener/: SessionListener.java
src/main/java/com/lexian/log/annotation/: LogAnnotation.java
src/main/java/com/lexian/log/aspect/: OperationLogAspect.java
src/main/java/com/lexian/log/log/annotation/: LogAnnotation.java
src/main/java/com/lexian/log/log/aspect/: OperationLogAspect.java
src/main/java/com/lexian/log/log/dao/: RiskControlOperationLogDao.java
src/main/java/com/lexian/log/log/meta/: RiskControlOperationLog.java
src/main/java/com/lexian/log/log/service/: RiskControlOperationLogService.java
src/main/java/com/lexian/log/meta/: RiskControlOperationLog.java
src/main/java/com/lexian/log/service/: RiskControlOperationLogService.java
src/main/java/com/lexian/manager/authority/bean/: Manager.java  Menu.java  Privilege.java  Role.java  RoleManager.java  RoleMenu.java  RolePrivilege.java
src/main/java/com/lexian/manager/authority/controller/: HandleManagerController.java  ManagerController.java  RoleController.java
src/main/java/com/lexian/manager/authority/dao/: ManagerDao.java  RoleDao.java  RoleManagerDao.java  RoleMenuDao.java  RolePrivilegeDao.java
src/main/java/com/lexian/manager/authority/mapper/: ManagerMapper.xml  RoleManagerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePrivilegeMapper.xml
src/main/java/com/lexian/manager/authority/service/: ManagerService.java  RoleService.java
src/main/java/com/lexian/manager/goods/bean/: Browse.java  Category.java  CategoryView.java  Commodity.java  CommodityCollection.java  CommodityPicuture.java  CommoditySpec.java  SpecialCommodity.java
src/main/java/com/lexian/manager/goods/controller/: CategoryViewController.java  CommodityController.java  SortController.java  UploadPictrueController.java
src/main/java/com/lexian/manager/goods/dao/: CategoryViewDao.java  CommodityDao.java  SortDao.java
src/main/java/com/lexian/manager/goods/mapper/: CategoryViewMapper.xml  CommodityMapper.xml  SortMapper.xml
src/main/java/com/lexian/manager/goods/service/: CategoryViewService.java  CommodityService.java  SortService.java
src/main/java/com/lexian/manager/order/bean/: OrderItem.java  Orders.java  Trolley.java  User.java  Wallet.java  WalletRecord.java
src/main/java/com/lexian/manager/order/controller/: OrderController.java
src/main/java/com/lexian/manager/order/dao/: OrdersDao.java
src/main/java/com/lexian/manager/order/mapper/: OrdersMapper.xml
src/main/java/com/lexian/manager/order/service/: OrdersService.java
src/main/java/com/lexian/manager/plate/bean/: Special.java  SpecialCommodity.java
src/main/java/com/lexian/manager/plate/controller/: SpeCommodityController.java  SpecialController.java
src/main/java/com/lexian/manager/plate/dao/: SpeCommodityDao.java  SpecialDao.java
src/main/java/com/lexian/manager/plate/mapper/: SpeCommodityMapper.xml  SpecialMapper.xml
src/main/java/com/lexian/manager/plate/service/: SpeCommodityService.java  SpecialService.java
src/main/java/com/lexian/manager/shop/bean/: Citys.java  CommodityStore.java  Store.java
src/main/java/com/lexian/manager/shop/controller/: CitysController.java  CommodityStoreController.java  StoreController.java
src/main/java/com/lexian/utils/: Constant.java  KryoUtils.java  UrlConstant.java  UrlContant.java
src/main/java/com/lexian/web/: Page.java  ResultHelper.java  UploadingImageUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: app.js  controllers.js  directives.js  filters.js  login.js  services.js
src/main/webapp/style/: common.css  login.css  main.css
src/main/webapp/views/: updatePwd.html  welcome.html
src/main/webapp/views/authority/: authority_queryauthority.html
src/main/webapp/views/authority/level2/: addRole.html  associateRole.html  editRole.html  editRoleMenu.html
src/main/webapp/views/components/: addSpecialModal.html  changeModuleNameModal.html  deleteModal.html  pagination.html
src/main/webapp/views/goods/: goods_category.html
src/main/webapp/views/goods/level2/: addCategory.html  addNewGoods.html  changeCategory.html  updateGoodsInfo.html
src/main/webapp/views/order/: order_complete.html  order_hasdeliver.html  order_haspaid.html  order_list.html  order_unpaid.html
src/main/webapp/views/order/level2/: order_detail.html
src/main/webapp/views/statistics/: goodsStatistics.html
src/main/webapp/views/statistics/level2/: overallStatistics.html  storeStatistics.html
src/main/webapp/views/statistics/level3/: specificStoreStatistics.html
src/main/webapp/views/store/: store_info.html
src/main/webapp/views/store/level2/: addStore.html  manageStore.html  storeMap.html  updateStore.html
src/main/webapp/views/store/level3/: changeAmont.html  changePrice.html  registerGoods.html
src/test/java/com/lexian/: BaseServerTest.java
src/test/java/com/lexian/cache/service/: RedisServiceTest.java
suishen-redis/: pom.xml
suishen-redis/src/main/java/suishen/redis/: SSuishenRedis.java  SSuishenRedisCommands.java  SuishenRedis.java  SuishenRedisCommands.java  SuishenRedisExecutor.java  SuishenRedisRunner.java  SuishenRedisTemplate.java
suishen-redis/src/main/java/suishen/redis/exception/: RedisRuntimeException.java
suishen-redis/src/main/java/suishen/redis/util/: CodeUtil.java
(+33 files in other folders)
