#DB ≈‰÷√
jdbc.user=root
jdbc.password=122604
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lexian?utoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...