#Mysql
jdbc.user=root
jdbc.password=122604
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://212.64.92.14:3306/lexian?utoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#Redis
redis.url=212.64.92.14:6379
redis.slaveUrl=212.64.92.14:6380
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false